{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CourseLibraryDB": "Host=localhost;Database=csc-courses; Username=postgres; Password=test1234"
  }
}
